# hwy-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hwyjr/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/hwyjr/app/: MainActivity.java  QRScanActivity.java  WxActivity.java  WxAppRegister.java
app/src/main/java/com/hwyjr/app/include/: AsyncInterface.java  BitmapDownloaderTask.java  Const.java  FileUtils.java  SScheme.java  Utils.java
app/src/main/java/com/hwyjr/app/push/: CommonWorkingThread.java  DBOpenHelper.java  MessageReceiver.java  NotificationService.java  XGNotification.java
app/src/main/java/com/hwyjr/app/scan/: MipcaActivityCapture.java  ResultActivity.java
app/src/main/java/com/hwyjr/app/service/: ApkInstallReceiver.java
app/src/main/java/com/hwyjr/app/view/: MyDialog.java  MyWebView.java
app/src/main/java/com/hwyjr/app/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/hwyjr/app/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/hwyjr/app/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/hwyjr/app/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: webview_progressbar.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_title.xml  custom_dialog.xml  item_dialog.xml  navi_bar.xml  share.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hwyjr/app/: ExampleUnitTest.java
