apply plugin: 'com.android.application'

android {
    signingConfigs {
        hwy {
            keyAlias 'hyh'
            keyPassword '782396869'
            storeFile file('D:/洪五爷/源代码/洪五爷珠宝/洪五爷珠宝/hwy.kjs')
            storePassword '782396869'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.hwyjr.app"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 47
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.hwy
        }
        debug {
            signingConfig signingConfigs.hwy
        }
    }

    productFlavors {
        official {
            manifestPlaceholders = [CHANNEL_VALUE: "100000"]
        }
        qihu360 {
            manifestPlaceholders = [CHANNEL_VALUE: "100100"]
        }
        baidu {
            manifestPlaceholders = [CHANNEL_VALUE: "100200"]
        }
        huawei {
            manifestPlaceholders = [CHANNEL_VALUE: "100300"]
        }
        wangdoujia {
            manifestPlaceholders = [CHANNEL_VALUE: "100400"]
        }
        oppo {
            manifestPlaceholders = [CHANNEL_VALUE: "100500"]
        }
        ppzhushou {
            manifestPlaceholders = [CHANNEL_VALUE: "100600"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "100700"]
        }
        mumayi {
            manifestPlaceholders = [CHANNEL_VALUE: "100800"]
        }
        sogou {
            manifestPlaceholders = [CHANNEL_VALUE: "100900"]
        }
        yingyongbao {
            manifestPlaceholders = [CHANNEL_VALUE: "101000"]
        }
        meizu {
            manifestPlaceholders = [CHANNEL_VALUE: "101100"]
        }
        feihuo {
            manifestPlaceholders = [CHANNEL_VALUE: "101200"]
        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
