apply plugin: 'com.android.application'

android {
    signingConfigs {
        hwy {
            keyAlias 'hyh'
            keyPassword '782396869'
            storeFile file('D:/洪五爷/源代码/洪五爷珠宝/洪五爷珠宝/hwy.kjs')
            storePassword '782396869'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.hwyjr.app"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 47
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.hwy
        }
        debug {
            signingConfig signingConfigs.hwy
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
