<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:id="@+id/navi_bar"
    android:visibility="gone">
    <ImageButton android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_width="12dp"
        android:background="@drawable/arrowleft"
        android:id="@+id/wb_back"
        android:gravity="center_vertical">
    </ImageButton>
    <TextView
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:text="@string/wb_home"
        android:id="@+id/wb_home"
        android:textColor="@color/colorHome"/>
</LinearLayout>